In [12]:
# pip package ucimlrepo required
from ucimlrepo import fetch_ucirepo
car_evaluation = fetch_ucirepo(id=19)

In [13]:
X = car_evaluation.data.features
X.head()

  buying  maint doors persons lug_boot safety
0  vhigh  vhigh     2       2    small    low
1  vhigh  vhigh     2       2    small    med
2  vhigh  vhigh     2       2    small   high
3  vhigh  vhigh     2       2      med    low
4  vhigh  vhigh     2       2      med    med

In [14]:
y = car_evaluation.data.targets
y.head()

   class
0  unacc
1  unacc
2  unacc
3  unacc
4  unacc

In [15]:
print(car_evaluation.variables)

       name     role         type demographic  \
0    buying  Feature  Categorical        None
1     maint  Feature  Categorical        None
2     doors  Feature  Categorical        None
3   persons  Feature  Categorical        None
4  lug_boot  Feature  Categorical        None
5    safety  Feature  Categorical        None
6     class   Target  Categorical        None

                                         description units missing_values
0                                       buying price  None             no
1                           price of the maintenance  None             no
2                                    number of doors  None             no
3              capacity in terms of persons to carry  None             no
4                           the size of luggage boot  None             no
5                        estimated safety of the car  None             no
6  evaulation level (unacceptable, acceptable, go...  None             no

In [16]:
import pandas as pd
# convert the columns to categorical datatype
df_cat = X.astype("category")
y = y.astype("category")

In [17]:
# convert categories to their codes
for col in df_cat.columns:
    df_cat[col] = df_cat[col].cat.codes

y["class"] = y["class"].cat.codes

# combine coded X and Y
new_df = pd.concat([df_cat, y], axis=1)
new_df

      buying  maint  doors  persons  lug_boot  safety  class
0          3      3      0        0         2       1      2
1          3      3      0        0         2       2      2
2          3      3      0        0         2       0      2
3          3      3      0        0         1       1      2
4          3      3      0        0         1       2      2
...      ...    ...    ...      ...       ...     ...    ...
1723       1      1      3        2         1       2      1
1724       1      1      3        2         1       0      3
1725       1      1      3        2         0       1      2
1726       1      1      3        2         0       2      1
1727       1      1      3        2         0       0      3

[1728 rows x 7 columns]

In [7]:
# write to csv
new_df.to_csv("data/car.csv", index=False)

In [18]:
max(new_df.buying)

3

In [19]:
domain = {}
for col in new_df.columns:
    domain[col] = max(new_df[col])+1

In [20]:
import json
with open("data/car-domain.json", "w") as domain_json:
    json.dump(domain,domain_json)